<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='First'/>
        <page name='Second'/>
        <page name='Factor Chain'/>
        <page name='The Karaca&apos;s Encryption Algorithm'/>
        <page name='Compare by ASCII Codes'/>
        <page name='Exists a Number Higher?'/>
        <page name='GCD of Two Numbers'/>
        <page name='Chat Room Status'/>
        <page name='Valid Zip Code'/>
        <page name='Older Than Me'/>
        <page name='Sum of Digits Between Two Numbers'/>
        <page name='Check if a Number is a Palindrome'/>
        <page name='What&apos;s Hiding Amongst the Crowd?'/>
        <page name='Prefixes vs. Suffixes'/>
        <page name='International Greetings'/>
        <page name='Sort Numbers in Descending Order'/>
        <page name='Negative Image'/>
        <page name='Return the Middle Character(s) of a String'/>
        <page name='Convenience Store'/>
        <page name='Likes vs. Dislikes'/>
        <page name='Increment to Top'/>
        <page name='Chocolate Dilemma'/>
        <page name='Return the Sum of the Two Smallest Numbers'/>
        <page name='The Conquering Queen'/>
        <page name='Snail Race'/>
        <page name='Moving to the End'/>
        <page name='Simple Circle Collosion Detection'/>
        <page name='Hamming Distance'/>
        <page name='Char-to-ASCII'/>
        <page name='Even or Odd Number of Factors'/>
        <page name='Total Volume of All Boxes'/>
        <page name='Longest Sequence of Consecutive Zeroes'/>
        <page name='Return the First and Last Elements in an Array'/>
        <page name='Get the File Extension'/>
        <page name='Find the Odd Integer'/>
        <page name='Maskify the String'/>
        <page name='Guess the Sequence'/>
        <page name='Reverse the Order of Words with Five Letters or More'/>
        <page name='Say Hello to Guests'/>
        <page name='The Collatz Conjecture'/>
        <page name='Repeating Letters N Times'/>
        <page name='Special Arrays'/>
        <page name='Capture the Rook'/>
        <page name='Shuffle the Name'/>
        <page name='Reverse the Order of a String'/>
        <page name='Sum of Resistance in Parallel Circuits'/>
        <page name='Trace That Matrix'/>
        <page name='Product Divisible by Sum?'/>
        <page name='Days in a Month'/>
        <page name='Vowel Replacer'/>
        <page name='Array from Comma-Delimited String'/>
        <page name='Something in the Box?'/>
        <page name='X and Y Coordinates'/>
        <page name='Retrieve the Subreddit'/>
        <page name='Calculate the Median'/>
        <page name='A Redundand Function'/>
        <page name='Remove the Special Characters from a String'/>
        <page name='Sum of Resistance in Series Circuits'/>
        <page name='Odd Up, Even Down – N Times'/>
        <page name='H4ck3r Sp34k'/>
        <page name='Find the Missing Number'/>
        <page name='Find the Smallest and Biggest Numbers'/>
        <page name='Return the Index of All Capital Letters'/>
        <page name='Split Item Codes'/>
        <page name='Squares and Cubes'/>
        <page name='Count Ones in Binary Representation of Integer'/>
        <page name='Is Johnny Making Progress?'/>
        <page name='Four Passengers and a Driver'/>
        <page name='Lonely Integer'/>
        <page name='Check Factors'/>
        <page name='Find Unique Character Strings'/>
        <page name='Basic Calculator'/>
        <page name='Count Ones in a 2D Array'/>
        <page name='Is the Number Symmetrical'/>
        <page name='Move Capital Letters to the Front'/>
        <page name='Typing Game'/>
        <page name='Xs and Os, Nobody Knows'/>
        <page name='Which Function Returns the Larger Number?'/>
        <page name='Find the Largest Numbers in a Group of Arrays'/>
        <page name='Last Digit Ultimate'/>
        <page name='Double Letters'/>
        <page name='Phone Number Formatting'/>
        <page name='Filter by Digit Length'/>
        <page name='Pi to N Decimal Places'/>
        <page name='Sort Numbers in Ascending Order'/>
        <page name='Algorithms I Introduction to Recursion'/>
    </pages>
</playground>